apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
    #nginx.ingress.kubernetes.io/backend-protocol: HTTPS
  name: zurprisor
spec:
  rules:
    - host: flashback.eliasehmann.de
      http:
        paths:
          - backend:
              serviceName: zurprisor
              servicePort: 80
  tls:
    - hosts:
        - flashback.eliasehmann.de
      secretName: letsencrypt-prod
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: zurprisor
  name: zurprisor
spec:
  ports:
    - port: 80
      protocol: TCP
      targetPort: 80
  selector:
    app: zurprisor
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zurprisor
  labels:
    app: zurprisor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zurprisor
  template:
    metadata:
      labels:
        app: zurprisor
    spec:
      containers:
        - name: zurprisor
          image: eliazdevelops/timschweden:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 4200
      imagePullSecrets:
        - name: regcred
